spring.application.name=chat
server.port=9901
chatgpt.api-key=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

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html