#spring.application.name= scheduled
#spring.profiles.active=${RC_ACTIVE_PROFILE:default}
#spring.config.import=configserver:http://localhost:8081
#spring.application.name=identity
#spring.cloud.config.uri=${RC_CONFIG_SERVER:http://config}:8081
#spring.cloud.config.username=root
#spring.cloud.config.password=S3cr3tp4swordConf1G

#ESTA ES LA config-data
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=REACTIVE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.chevere.ddns.net/realms/kysoft-realm
spring.main.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.chevere.ddns.net/realms/kysoft-realm/protocol/openid-connect/certs
spring.main.security.oauth2.client.provider.keycloak.token-uri=https://auth.chevere.ddns.net/realms/kysoft-realm/protocol/openid-connect/token

jwt.auth.converter.resource-id=registro-civil
jwt.auth.converter.principle-attribute=preferred_username

#ESTA LA DEBES DE AGREGAR AL config-data
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/patients
spring.datasource.username=postgres
spring.datasource.password=postgres