server.port=8081

spring.application.name=config-service
spring.cloud.config.server.git.default-label=medinec
spring.cloud.config.server.git.uri=https://github.com/kmontes198910/config_servise
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.username=kmontes198910
spring.cloud.config.server.git.password=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

eureka.instance.hostname=registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
