server.port=8081

spring.application.name=config-service
spring.cloud.config.server.git.default-label=pointsales
spring.cloud.config.server.git.uri=https://github.com/tailorw-sas/config-service
spring.cloud.config.server.git.search-paths=pointsales
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}