server.port=8081

spring.application.name=config-service
spring.cloud.config.server.git.default-label=pointsales
spring.cloud.config.server.git.uri=${GIT_URL}
spring.cloud.config.server.git.search-paths=pointsales
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

eureka.instance.hostname=registry-service
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
