# pointsales-backend

./: .gitignore  Informe Médico.jrxml  docker-compose.yml  orden_examen.jrxml  pom.xml
gateway/: Dockerfile  Jenkinsfile  pom.xml  rc-settings.xml
gateway/src/main/java/com/kynsoft/: GatewayApplication.java
gateway/src/main/java/com/kynsoft/config/: ApiRouteLocator.java  ApiSwaggerResources.java  CorsConfig.java  CorsProperties.java  JwtAuthConverter.java  OpenApiConfig.java  RefreshRoutesEventPublisher.java  RouteDefinitionsContext.java  RoutesConfig.java  SecurityConfig.java  SwaggerConfig.java  UpdateRouteContext.java
gateway/src/main/java/com/kynsoft/config/kafka/: Event.java  EventType.java  KafkaProducerConfig.java
gateway/src/main/java/com/kynsoft/dto/: LoginDTO.java  RegisterDTO.java  RouteDTO.java  ServiceInstanceDTO.java  TokenResponse.java
gateway/src/main/java/com/kynsoft/gateway/: GatewayApplication.java
gateway/src/main/java/com/kynsoft/gateway/application/dto/: ApiError.java  ChangePasswordRequest.java  ErrorField.java  GoogleTokenRequest.java  LoginDTO.java  PasswordChangeRequest.java  RegisterDTO.java  RouteDTO.java  ServiceInstanceDTO.java  TokenRefreshRequest.java  TokenResponse.java  UserRequest.java
gateway/src/main/java/com/kynsoft/gateway/application/service/: AuthService.java  IKeycloakService.java
gateway/src/main/java/com/kynsoft/gateway/config/: ApiRouteLocator.java  ApiSwaggerResources.java  CorsConfig.java  CorsProperties.java  JwtAuthConverter.java  OpenApiConfig.java  RefreshRoutesEventPublisher.java  RouteDefinitionsContext.java  RoutesConfig.java  SecurityConfig.java  SwaggerConfig.java  UpdateRouteContext.java
gateway/src/main/java/com/kynsoft/gateway/config/kafka/: Event.java  EventType.java  KafkaProducerConfig.java
gateway/src/main/java/com/kynsoft/gateway/controller/: AuthController.java  PaymentController.java  RoleController.java  ServiceDiscoveryResource.java  UsersController.java
gateway/src/main/java/com/kynsoft/gateway/domain/interfaces/: IOtpService.java  IRoleService.java  IUserService.java
gateway/src/main/java/com/kynsoft/gateway/dto/: LoginDTO.java  RegisterDTO.java  RouteDTO.java  ServiceInstanceDTO.java  TokenResponse.java
gateway/src/main/java/com/kynsoft/gateway/infrastructure/config/: ApiRouteLocator.java  ApiSwaggerResources.java  AppConfig.java  CorsConfig.java  CorsProperties.java  JwtAuthConverter.java  RouteDefinitionsContext.java  SecurityConfig.java  SwaggerConfig.java  UpdateRouteContext.java
gateway/src/main/java/com/kynsoft/gateway/infrastructure/impl/: KeycloakServiceImpl.java
gateway/src/main/java/com/kynsoft/gateway/infrastructure/keycloak/: CustomForbiddenException.java  KeycloakProvider.java  RoleService.java
gateway/src/main/java/com/kynsoft/gateway/infrastructure/services/: RedisOtpService.java
gateway/src/main/java/com/kynsoft/gateway/resources/: RoleController.java  ServiceDiscoveryResource.java  TestResource.java  UsersController.java
gateway/src/main/java/com/kynsoft/gateway/service/: IKeycloakService.java
gateway/src/main/java/com/kynsoft/gateway/service/impl/: KeycloakServiceImpl.java
gateway/src/main/java/com/kynsoft/gateway/service/kafka/: CustomerCreatedEvent.java  CustomerEventsService.java  CustomerService.java
gateway/src/main/java/com/kynsoft/gateway/util/: KeycloakProvider.java
gateway/src/main/java/com/kynsoft/resources/: RoleController.java  ServiceDiscoveryResource.java  TestResource.java  UsersController.java  UsersResource.java
gateway/src/main/java/com/kynsoft/service/: IKeycloakService.java
gateway/src/main/java/com/kynsoft/service/impl/: KeycloakServiceImpl.java
gateway/src/main/java/com/kynsoft/service/kafka/: CustomerCreatedEvent.java  CustomerEventsService.java  CustomerService.java
gateway/src/main/java/com/kynsoft/util/: KeycloakProvider.java
gateway/src/main/resources/: application.properties
share/: pom.xml
share/src/main/java/com/kynsof/share/config/: FeignClientConfiguration.java  ShareAutoConfiguration.java  ShareConfigurationConadisRequest.java
share/src/main/java/com/kynsof/share/core/application/: AccessRoles.java  ApiResponse2xx.java  BackofficeAccessCodes.java  CitizenAccessCodes.java  FileRequest.java  ProfileSecurity.java  UserSecurity.java
share/src/main/java/com/kynsof/share/core/domain/: BaseEntity.java  EUserType.java  UserType.java
share/src/main/java/com/kynsof/share/core/infrastructure/: HttpClientConfig.java  ProducerSaveFileEventService.java
share/src/main/java/com/kynsof/share/utils/: ConfigureTimeZone.java  GeneratorRandomNumber.java  SSLContextConfig.java  UpdateIfNotNull.java  WaterMark.java
treatments/: Dockerfile  pom.xml
treatments/src/main/java/com/kynsof/treatments/: TreatmentsApplication.java
treatments/src/main/java/com/kynsof/treatments/config/: CorsProperties.java  JwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java
treatments/src/main/java/com/kynsof/treatments/config/kafka/: Event.java  EventType.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
treatments/src/main/java/com/kynsof/treatments/controller/: BusinessController.java  BusinessProcedureController.java  Cie10Controller.java  ConsultHistoryController.java  DiagnosisController.java  ExamController.java  ExamOrderController.java  ExternalConsultationController.java  MedicinesController.java  OptometryExamController.java  PatientAllergyController.java  PatientVaccineController.java  ProcedureController.java  ServiceController.java  ServiceTypeController.java  TestController.java  TreatmentController.java  VaccineController.java
treatments/src/main/java/com/kynsof/treatments/domain/bus/: IMediator.java  MediatorImpl.java
treatments/src/main/java/com/kynsof/treatments/services/: OderService.java
treatments/src/main/java/com/kynsof/treatments/util/: JsonProcessor.java
treatments/src/main/resources/: application-dev.properties  application.properties  cie10.sql
treatments/src/test/java/com/kynsof/treatments/: TreatmentsApplicationTests.java
(+4105 files in other folders)
