<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kynsof</groupId>
    <artifactId>scheduled</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

    </dependencies>
    <modules>
       <module>patients</module>
        <module>config</module>
        <module>gateway</module>
        <module>registry</module>
        <module>scheduled-task</module>
        <module>treatments</module>
        <module>store</module>
        <module>share</module>
    </modules>
    <build>

    </build>

</project>
