spring.application.name= cloudBridges
app.firebase-config=inmune-app-firebase-adminsdk-1lie8-25924deb26.json
spring.profiles.active=${RC_ACTIVE_PROFILE:default}
spring.config.import=configserver:http://${RC_SERVER_CONFIG:localhost}:8081
#spring.cloud.config.username=root
#spring.cloud.config.password=S3cr3tp4swordConf1G
