server.port=8097
spring.cloud.config.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=registrocivilnoreply6@gmail.com
spring.mail.password=xbmvpmmjvowqyhik

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

KAFKA_BOOTSTRAP_ADDRESS=localhost:9092
KAFKA_GROUP_ID:group-id