# Nombre de la aplicación
spring.application.name=registry

# Puerto del servidor
server.port=8761

# Configuraciones específicas de Eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Desactivar el modo de autopreservación (Cambio a false si quieres activarlo)
eureka.server.enable-self-preservation=false

# Ajustar el tiempo de espera en ms cuando la sincronización esté vacía (este valor debe ser evaluado según tu necesidad)
eureka.server.waitTimeInMsWhenSyncEmpty=0

# Configurar el umbral de renovación para el modo de autopreservación
eureka.server.renewalPercentThreshold=0.85

# Intervalo de renovación en segundos (ajustar según necesidad)
eureka.instance.leaseRenewalIntervalInSeconds=30

# Duración del lease en segundos (ajustar según necesidad)
eureka.instance.leaseExpirationDurationInSeconds=90
