spring.application.name= patients
spring.profiles.active=${RC_ACTIVE_PROFILE:default}
spring.config.import=configserver:http://localhost:8081
#spring.application.name=identity
#spring.cloud.config.uri=${RC_CONFIG_SERVER:http://config}:8081
#spring.cloud.config.username=root
#spring.cloud.config.password=S3cr3tp4swordConf1G

